@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* margin: 0 auto; */
}

.poppins-bold {
  font-family: "Poppins", serif;
  /* font-weight: 700;
  font-style: normal; */
}

/* nav bar stayle start hear */

.header {
  /* border: 2px solid red; */
  max-width: 1200px;
  height: 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.unorder-list {
  /* border: 2px solid green; */
  display: flex;
}
nav ul li {
  /* border: 2px solid rgb(250, 250, 2); */
  margin: 34px;
  font-size: 1rem;
  font-weight: 400;
}
/* nav bar stayle end hear */

/* hero section start hear  */
.hero {
  /* max-width: 80%; */
  max-width: 1200px;
  height: 80vh;
  margin: 0 auto;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 130px;
  padding: 20px;
}
.hero-titel {
  /* border: 2px solid green; */
  /* padding: 20px; */
}
.hero-description {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(58, 58, 58);
}
.hero-btn {
  width: 195px;
  height: 45px;
  border-radius: 40px;
  background-color: rgb(224, 44, 109);
  color: white;
  border: none;
}
.hero-img {
  /* border: 2px solid red; */
  background-image: url(../image/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* padding-top: 30px; */
  margin: 20px;
}
.img {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* hero section end hear  */

/* second page start hear */

.second-container {
  max-width: 1110px;
  min-height: 110px;
  /* border: 2px solid steelblue; */
  margin: 0 auto;
  margin-top: 150px;
}

.second-content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  margin: 34px 60px 35px 61px;
}
/* second page end hear */

/* third number page start  */
.card-container-head {
  max-width: 1047px;
  margin: 0 auto;
  /* border: 2px solid black; */
}
.card-title-3 {
  text-align: center;
  font-family: Poppins;
  font-size: 28px;
  font-weight: 600;
}
.rating {
  color: rgb(251, 130, 0);
  font-size: 20px;
}

.price {
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(86, 86, 95);
}
.card-description {
  color: rgb(120, 120, 133);
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2px;
}

.card-content {
  /* border: 2px solid red; */
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
}

/* third number page end  */



/* four page start hear */
.four-container{
  max-width: 1110px;
  /* border: 2px solid red; */
  margin: 0 auto;
  /* display: flex; */
}
.four-content{
display: flex;
align-items: center;
/* border: 2px solid black; */
/* justify-content: space-between; */
gap: 96px;
}
.gear-btn{
  width: 155px;
height: 44px;
background: rgb(224, 44, 109);
color: white;
border: none;
border-radius: 5px;
}

/* four page end hear */

@media screen and (max-width: 576px) {
  .hero,
  .header,
  .unorder-list,
  .four-content {
    flex-direction: column;
  }
  .hero {
    margin-top: 150px;
  }
  nav ul li {
    margin: 1px;
  }

  .second-content,
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .second-content {
    /* margin: 0 auto; */
  }
}
/* @media screen and (min-width:576px) and (max-width:970px) {
  .second-content{
    grid-template-columns: repeat(1,1fr);
  }
} */
